PORT=4000
DBURI='mongodb+srv://arichie1:roba137898@webapps.n2wcfi.mongodb.net/?retryWrites=true&w=majority&appName=webapps'
SECRET='richyrichyrichy'
CLIENT_URL="https://dia-mernstack-frontend.onrender.com"

