PORT=4000
DBURI='mongodb+srv://arichie1:roba137898@webapps.n2wcfi.mongodb.net/diagame?retryWrites=true&w=majority&ssl=true&sslCAPath=path-to-ca-file.pem'
SECRET='richyrichyrichy'
CLIENT_URL="https://dia-mernstack-frontend.onrender.com"


